<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>

body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.heading {color:#1F65D6;
}
.dayone {font-family: monospace; font-size: x-large;
}
.daytwo {font-family: monospace; font-size: x-large;
}
.daythree {font-family: monospace; font-size: x-large;
}
.myname {font-family: monospace; font-size: 18px;
}

.dayone:hover {
    background: rgb(255, 251, 228);
    padding: 20px;
}
.daytwo:hover {
    background: rgb(255, 251, 228);
    padding: 20px;
}
.daythree:hover {
    background: rgb(255, 251, 228);
    padding: 20px;
}

button {
    display:block;
    color: white;
    margin: 0 auto;
    padding: 20px 30px;
    font-family: arial;
    font-size: 16px;
    background: #1F65D6;
    border-color: #1F65D6;
    border-radius: 40px 40px;
    box-shadow: transparent;
    
}

    button:hover {
        background: white;
        color: #1F65D6;
    }

h2 {
    font-weight: lighter;
    font-size: 40px;
}
</style>

</head>
</html>
  <body>

    <h1 class="heading">
      🌤
    <br />
      Currently 20° in Adelaide
    </h1>

    <h2>
    13° / <strong>23°</strong>
    </h2>
    <br />
    
    <h3>
    🌧Tomorrow
    </h3>
    <p class="dayone">10° / <strong>22°</strong></p>
    <br />
      
    <h3>
    🌥 Saturday
    </h3>
    <p class="daytwo">15° / <strong>17°</strong></p>
    <br />
    
    <h3>
    ☀️ Sunday
    </h3>
    <p class="daythree">25° / <strong>28°</strong></p>
    <br />
    <br />
        <button>
         Change city
         </button>
         <br />
         <p class="myname">
         Coded by Hannah Nevermann
  </body>
</html>
